imleadingmylife/hidden-face-actions/action.yml
name: 'Hidden Face 2024 Noonootv Action'
description: 'Automatically hides faces in images using advanced algorithm'
inputs:
  image_path:
    description: 'Path to the image that needs to be processed'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

imleadingmylife/hidden-face-actions/.github/workflows/action.yml
- name: Run Hidden Face Action
  uses: ./  # 현재 리포지토리의 Action을 사용
  with:
    image_path: './images/test.jpg'